<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	body{
		font-family: '微軟正黑體';
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(img/m.png);
		background-repeat:no-repeat;
		background-position: bottom;
		background-size: 90%;
		background-color: #dcc81b;
	}
	#section0 img{
		top: 40%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(img/m.png);
		background-repeat:no-repeat;
		background-position: bottom;
		background-size: 90%;
		background-color: #dcc81b;
	}

	#section2 p{
		top: 20%;
		transform: translateY(-50%);
		position: relative;
		color: #fff;
		font-size: 1.2em;
		line-height: 2;
		text-align: left;
	}
	#section3{
		background-image: url(img/m.png);
		background-repeat:no-repeat;
		background-position: bottom;
		background-size: 90%;
		background-color: #dcc81b;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(img/m.png);
		background-repeat:no-repeat;
		background-position: bottom;
		background-size: 70%;
		background-color: #000;
	}
	#slide2{
		background-image: url(img/m.png);
		background-repeat:no-repeat;
		background-position: bottom;
		background-size: 70%;
		background-color: #000;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<img src="img/2017.png" style="max-width:400px;width: 100%" alt="">
	</div>
	
	<div class="section" id="section2">
		<p>「司法改革國是會議開完了，然後呢？」這是很多人心中的疑問。</p>
		<p>我們要說，司改國是會議的結束不是終點，而是動手改革的起點，讓我們把握接下來的關鍵時刻：持續監督落實司改國是會議決議，讓人民有感向前走！</p>
		<p>2016年我們推動「全民司改運動」，訴求人民的司法,由人民來改革！一整年，我們進行司法改革總體檢：蒐集人民對司法的問題與意見、彙整後分析問題找出結構性成因，再提出各種司法改革方案建議及配套措施，尋求改革共識。</p>
		<p>2017年總統府召開司法改革國是會議，期待建立一個能讓人民有感的司法。從意見徵集、分組討論到總結會議，歷時9個多月的會議暫時落幕，然而會議上通過的多項司改決議，正形塑著未來與你我息息相關的司法面貌。</p>
		<p>國是會議的結束，正是落實改革的開始。該如何落實是政府接續的考驗，正確的落實也才是讓人民有感的關鍵。國是會議各項的決議是一個「開始」，更需要努力「前進」，才能讓人民對司法逐漸有感。</p>
		<p>我們將持續監督政府，期待政府能夠落實司法改革國是會議決議，讓人民與台灣都能有感向前走！</p>
		<p>因爲有你，也希望有你，讓我們司改力十足，一步一腳印地來完成司改藍圖。</p>
	</div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
	<div class="section" id="section1">
		<div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
		<div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
</div>

</body>
</html>