<!DOCTYPE html>
<html lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.jrf.org.tw/uploads/keyword/image/19/2017__3_.png" />
    <meta property="og:title" content="徐自強的練習題 Condemned Practice Mode" />
    <meta property="og:description" content="我覺得他們根本沒有把我當一個人，所以我常常說我站在法院前面，其實也沒有什麼要求，就是拜託把我當作一個人，我身後有家庭、有家族，這影響的不是只有我一個人。
" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.jrf.org.tw/uploads/keyword/image/19/2017__3_.png" />
    <meta property="og:site_name" content="徐自強的練習題 Condemned Practice Mode" />
    <meta name="keyword" content="徐自強" />
    <title>徐自強的練習題 Condemned Practice Mode—民間司法改革基金會</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/dff2ad1bd1.js"></script>
    <style>
    body {
        background-color: #292b2c;
        font-family: '微軟正黑體';
        color: #E3E3E3;
        font-size: 16px;
        line-height: 1.6;
    }
    
    blockquote:before {
        content: "“";
        width: 25px;
        height: 25px;
        line-height: 64px;
        font-size: 80px;
        position: absolute;
        top: 0px;
        left: 0px;
        font: italic 400%/1 Cochin, Georgia, "Times New Roman", serif;
    }
    
    blockquote > p {
        border-left: none;
        margin-left: 25px;
    }
    
    .embed-responsive-21by9 {
        padding-bottom: percentage((9 / 21)); // 42.85%;
    }
    
    .mt25 {
        margin-top: 2.5rem;
    }
    
    .mb25 {
        margin-bottom: 2.5rem;
    }
    
    .fa-3 {
        font-size: 2em;
        margin-top: 0.2em;
        color: #F95959;
        padding: 15px;
        border: 1px solid #F95959!important;
        border-radius: 50%;
    }
    
    .gradient-tl {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* Standard syntax (must be last) */
    }
    
    .gradient {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* Standard syntax (must be last) */
    }
    
    .gradient-t {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* Standard syntax (must be last) */
    }
    
    .nobreak {
        display: inline-block;
    }
    
    .box {
        padding: 1.25rem;
        border: 1px solid #eee;
        border-left-width: .25rem;
        border-radius: .25rem;
    }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="navbar-wrapper" style="margin-bottom: 50px">
        <div class="container">
            <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <a class="navbar-brand" href="#"><img src="images/title.png" width="120px" alt="徐自強的練習題"></a>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#cooperate">播映邀約</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#info">影片簡介</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#director">導演的話</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- photo -->
    <div class="container-fluid" style="background-color: #292b2c">
        <div class="row">
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="juxtapose embed-responsive-item" frameborder="0" height="343" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=bbd5be8a-19dc-11e7-9577-0edaf8f81e27" width="100%"></iframe>
            </div>
        </div>
    </div>
    <div class="container-fluid small" style="background-color: #292b2c">
        <p style="text-align: center; color:#F95959">1989徐自強與兒子合影｜2015徐自強與孫子合影</p>
    </div>
    <!-- 引言 -->
    <div class="container gradient-tl" style="background-color: #455D7A">
        <p style="text-align: center;">
            <i class="fa fa-chevron-down fa-3"></i>
        </p>
        <p id="info" class="mb25">　</p>
        <div class="row">
            <div class="col-md-3 col-xs-2"></div>
            <div class="col-md-6 col-xs-8 mb25">
                <blockquote>
                    <p>我覺得他們根本沒有把我當一個人，所以我常常說我站在法院前面，其實也沒有什麼要求，就是拜託把我當作一個人，我身後有家庭、有家族，這影響的不是只有我一個人。</p>
                    <p>我覺得他們對於案件當作一種「作業」，「作業」可以寫好寫壞，可以隨便寫，只要有交就好了。一個案，好像一個作業。</p>
                    <p style="text-align: right;">——徐自強　台灣冤錯案受害者</p>
                </blockquote>
            </div>
            <div class="col-md-3 col-xs-2"></div>
        </div>
    </div>
    <!-- 前言 -->
    <div class="container-fluid gradient-t" style="background-color: #455D7A">
        <div class="row">
            <div class="col-md-3 col-xs-1"></div>
            <div class="col-md-6 col-xs-10"><img class="title" src="images/title.png" width="100%" alt="徐自強的練習題"></div>
            <div class="col-md-3 col-xs-1"></div>
        </div>
        <h6 style="text-align: center;color:#F95959"><small>導演</small>　<span style="font-weight: bold;" class="nobreak">紀岳君</span> <span class="nobreak">Relax CHI</span></h6>
        <div class="mt25">　</div>
        <div class="row justify-content-md-end">
            <div class="col-md-8">
                <p>你不一定聽過「徐自強」，但你或許聽過「江國慶」、「蘇建和」。徐自強正和他們一樣，都在這個司法牢籠中載浮載沉了許久，但是徐自強比江國慶「幸運」了一些，他沒有賠上他的性命換來最終的清白，他只賠了21年青春，而其中16年歲月在囹圄度過。</p>
                <p>徐自強是台灣著名的冤錯案件受害者，徐自強案更「勝任」了台灣司法史上諸多的第一次。第一個在死刑判決確定後，因為大法官憲法解釋（釋字582號）而獲得重新審判的機會；第一個因為《刑事妥速審判法》生效而獲得釋放的被告，脫離待了16年之久的1.368坪死囚房。在歷經過5次非常上訴、1次釋憲、7次死刑宣判、更審9次之後，徐自強總算迎來了清白，成為自由人。</p>
                <p>紀錄片導演紀岳君，前後紀錄了徐自強長達5年，他起先和一般民眾心態相同，認為法院不可能隨便判人死刑，徐自強必然參與了犯罪。然而紀錄越深，持續挖掘這段故事的他也產生了疑惑，在大量閲讀司法單位的訊問、審判內容，從中找出不少矛盾處，也尋訪徐自強的義務辯護律師、參與聲援的民間團體，了解他們為何願意協助徐自強，並且再訪問退休法官，多方探索台灣的司法生態，想探究這其中是否有著外界無法想像的秘密…</p>
            </div>
            <div class="col-md-2 small" style="color:#F95959">
                <h6><strong class="nobreak">徐自強的練習題</strong> <small class="nobreak">Condemned Practice Mode</small></h6>
                <p><span class="nobreak">台灣 Taiwan｜</span><span class="nobreak">2017｜Colour｜</span><span class="nobreak">95min｜保護級｜</span><span class="nobreak">2015新北市紀錄片獎首獎</span></p>
            </div>
        </div>
    </div>
    <!-- 表單 -->
    <div id="cooperate" class="container-fluid" style="background-color:#233142 ">
        <div class="container mb25">　</div>
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <h1 style="text-align:right;color:#F95959;font-weight: bold;">播映邀約</h1>
                <p></p>
                <p>民間司改會歡迎各界邀約播映《徐自強的練習題》紀錄片，意者請填寫表單，並請提供三個預期播映的時間，我們將會主動與您聯繫，謝謝。</p>
                <p class="small" style="color:#F95959">片長 95min｜保護級</p>
                <p>播映場地所需設備清單：</p>
                <div class="box">
                    <ul style="margin-bottom: 0rem;">
                        <li>DVD/藍光放映機<small> 或 </small>檔案播放設備</li>
                        <li>投影機</li>
                        <li>投影布幕</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <!-- CRM -->
                <div class="mb25">
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/jquery.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/jquery-ui/js/jquery-ui-1.9.1.custom.min.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/jquery-ui/development-bundle/ui/i18n/jquery.ui.datepicker-zh-TW.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/jquery-ui/css/custom-theme/jquery-ui-1.9.1.custom.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/flexigrid.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/flexigrid.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.autocomplete.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/jquery.autocomplete.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jsTree.v.1.0rc2/jquery.jstree.min.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jsTree.v.1.0rc2/themes/default/style.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.menu.pack.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/menu.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.chainedSelects.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.contextMenu.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tableHeader.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/checkboxselect.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/ckeditor/ckeditor.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.textarearesizer.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.form.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.tokeninput.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/token-input-facebook.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.timeentry.pack.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.mousewheel.pack.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.toolTip.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/DataTables-1.7.2/media/js/jquery.dataTables.min.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/DataTables-1.7.2/media/css/demo_table_jui.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.FormNavigate.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.chosen.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/jquery.chosen.css");
                    </style>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.simplemodal.min.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/rest.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/jquery/jquery.crmaccordions.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/jquery/jquery.crmasmselect.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/jquery/jquery.crmtooltip.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/jquery/jquery.disablesubmit.js"></script>
                    <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/plugins/jquery.dashboard.js"></script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/jquery/css/dashboard.css");
                    </style>
                    <script type="text/javascript">
                    var cj = jQuery.noConflict();
                    $ = cj;
                    </script>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/fontawesome/css/font-awesome.min.css");
                    </style>
                    <style type="text/css">
                    @import url("https://jrf.neticrm.tw/sites/all/modules/civicrm/packages/material-design-iconic-font/css/material-design-iconic-font.min.css");
                    </style>
                    <form action="https://jrf.neticrm.tw/civicrm/profile/create?gid=62&amp;reset=1" method="post" name="Edit" id="Edit">
                        <div>
                            <input name="pageKey" type="hidden" value="CRM_UF_Page_Group_g3vkJxo9" />
                            <input name="add_to_group" type="hidden" value="67" />
                            <input name="_qf_default" type="hidden" value="Edit:cancel" />
                        </div>
                        <script type="text/javascript" src="https://jrf.neticrm.tw/sites/all/modules/civicrm/js/Common.js"></script>
                        <div id="crm-container" class="crm-container" lang="zh" xml:lang="zh">
                            <div class="form-layout-compressed">
                                <div id="editrow-last_name" class="crm-section editrow_last_name-section form-item">姓 <span class="crm-marker" title="此欄位不可空白。">*</span>
                                    <div class="edit-value content">
                                        <input name="last_name" type="text" id="last_name" class="form-text big required form-control" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div id="editrow-first_name" class="crm-section editrow_first_name-section form-item">名
                                    <span class="crm-marker" title="此欄位不可空白。">*</span>
                                    <div class="edit-value content">
                                        <input name="first_name" type="text" id="first_name" class="form-text big required form-control" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div id="editrow-job_title" class="crm-section editrow_job_title-section form-item">單位職稱
                                    <div class="edit-value content">
                                        <input name="job_title" type="text" id="job_title" class="form-text huge form-control" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div id="editrow-phone-Primary-2" class="crm-section editrow_phone-Primary-2-section form-item"> 手機
                                    <span class="crm-marker" title="此欄位不可空白。">*</span>
                                    <div class="edit-value content">
                                        <input name="phone-Primary-2" type="text" id="phone-Primary-2" class="form-text medium required form-control" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div id="editrow-email-Primary" class="crm-section editrow_email-Primary-section form-item">E-mail
                                    <span class="crm-marker" title="此欄位不可空白。">*</span>
                                    <div class="edit-value content">
                                        <input maxlength="64" size="30" name="email-Primary" type="text" id="email-Primary" class="form-text big required form-control" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div id="editrow-note" class="crm-section editrow_note-section form-item">
                                    期望合作時間
                                    <span class="crm-marker" title="此欄位不可空白。">*</span>
                                    <div class="edit-value content">
                                        <div class="crm-form-elem crm-form-textarea">
                                            <textarea rows="4" placeholder="請提供三個預期播映的時間" name="note" id="note" class="form-textarea required form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <!-- end form-layout-compressed for last profile -->
                            <div class="crm-submit-buttons" style="padding-top:5px">
                                <span class="crm-button crm-button-type-next crm-button_qf_Edit_next"><input class="form-submit default btn btn-danger" name="_qf_Edit_next" value="送出" type="submit" id="_qf_Edit_next" /></span>
                            </div>
                        </div>
                        <script type="text/javascript">
                        </script>
                        <script type="text/javascript">
                        cj(document).ready(function() {
                            cj('#selector tr:even').addClass('odd-row ');
                            cj('#selector tr:odd ').addClass('even-row');
                        });


                        cj('form input:not([type="submit"])').keydown(function(e) {
                            if (e.keyCode == 13) {
                                if (cj(this).attr('id') == 'neticrm_sort_name_navigation') {
                                    return true;
                                }
                                var inputs = cj(this).parents("form").eq(0).find(':input:visible');
                                if (inputs[inputs.index(this) + 1] != null && (inputs.index(this) + 1) < inputs.length) {
                                    inputs[inputs.index(this) + 1].focus();
                                }
                                cj(this).blur();
                                e.preventDefault();
                                return false;
                            }
                        });
                        </script>
                        </fieldset>
                    </form>
                </div>
                <!-- CRM -->
            </div>
        </div>
    </div>
    <div id="director" class="container-fluid">
    <div class="container mb25">　</div>
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <h1 style="text-align:right;color:#F95959;font-weight: bold;">導演的話</h1>
                <p style="text-align:right;color:#F95959;font-weight: bold;">紀岳君 Relax CHI</p>
                <p>台灣目前是仍有死刑的國家，且尚未有陪審團制度。從2000年至今，死刑定讞人數有125位，徐自強曾是其中一位，他是台灣冤錯案歷史中非常重要的一位代表人物，因為他的案件推動了司法改革與人權觀念。</p>
                <p>冤錯案紀錄片在台灣非常難以拍攝，以徐自強案為例，這個案件發生在台灣90年代，這是台灣警察刑求最氾濫的時期，這段期間檢警對於嚴謹保全證據的觀念不足，法院審判也沒有全程錄影，被告的人權保障觀念缺乏，因相關影像證據蒐集不易，台灣法院也限制媒體採訪被羈押的被告，影響影片製作的可能性。但台灣解除戒嚴後，許多關注司法與人權的民間組織紛紛成立，司法改革組織才逐漸開始與國家體制產生制衡作用，一般民眾對於法律的知識往往不足，冤錯案主角與一般民眾生命經驗落差太大，也很難引起社會共鳴。</p>
                <p style="text-align:center;color:#F95959;" class="small"><img src="images/director.jpg" width="100%" alt="">照片／導演紀岳君與徐自強</p>
                <p>因此這部影片我決定以主觀觀點，並以非法律背景的脈絡來製作這部影片，目的是要貼近一般大眾的生命經驗，我了解一般觀眾在媒體的片面報導與資訊侷限下，對於許多刑案常會有未審先判的認知。我沒有避免在影片中呈現自己受到片面資訊與刻板印象影響，因此產生懷疑徐自強的過程，但也因為紀錄片製作與進行調查案件後，才警覺自己有罪推定的錯誤，並且開始反省無罪推定的重要性，我期待這樣的觀點與第一人稱的敘事方式，能讓一般民眾產生互動與共鳴。</p>
                <p>英文片名命為Condemned Practice Mode的原因，是因為 Condemned 是一款以第一人稱的戰略遊戲，Practice Mode是在遊戲設計中，為了讓玩家熟悉操作，遊戲中設計「練習模式」。我們想讓觀眾感受生命與遊戲不一樣是不可逆轉的。</p>
            </div>
        </div>
    </div>
    
    <footer style="background-color:#101010" class="small text-center">
        民間司法改革基金會 Judicial Reform Foundation
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
